{
  "name": "blgfxiii_directory",
  "version": "1.0.0",
  "description": "This is all about BLGF XIII work \r Disclaimer, Not for use of Everyone!!! Exclusively for BLGF Caraga!\r ![CodeRabbit Pull Request Reviews](https://img.shields.io/coderabbit/prs/github/jbprestor/BLGFXIII_Directory?utm_source=oss&utm_medium=github&utm_campaign=jbprestor%2FBLGFXIII_Directory&labelColor=171717&color=FF570A&link=https%3A%2F%2Fcoderabbit.ai&label=CodeRabbit+Reviews)",
  "main": "index.js",
  "scripts": {
    "build": "npm install --prefix backend && npm install --prefix frontend && npm run build --prefix frontend",
    "start": "npm run start --prefix backend"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jbprestor/BLGFXIII_Directory.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jbprestor/BLGFXIII_Directory/issues"
  },
  "homepage": "https://github.com/jbprestor/BLGFXIII_Directory#readme",
  "dependencies": {
    "lucide-react": "^0.544.0"
  }
}
